# ContosPizza

./: .gitignore  ContoPizzaApi.sln
ContoPizzaApi/: ContoPizzaApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ContoPizzaApi/CommandHandlers/: CreatePizzaHandler.cs  DeletePizzaHandler.cs  UpdatePizzaHandler.cs
ContoPizzaApi/Commands/: CreatePizzaCommand.cs  DeletePizzaCommand.cs  UpdatePizzaCommand.cs
ContoPizzaApi/Controllers/: BeverageController.cs  PizzasController.cs  SandwitchController.cs  WeatherForecastController.cs
ContoPizzaApi/Created/Metadata/: created_Metadata0.json  created_Metadata1.json  created_Metadata2.json  created_Metadata3.json
ContoPizzaApi/Deleted/Beverage/: deleted_Beverage1.json
ContoPizzaApi/Deleted/Pizza/: deleted_Pizza0.json  deleted_Pizza19f21e77-2feb-453a-8fac-c1676f44bcb1.json  deleted_Pizza33972330-f224-47cf-90dc-9d568122b702.json  deleted_Pizza55d50751-4754-4b33-ac02-99d0bb0e7905.json  deleted_Pizza69fe7cc6-a97f-4026-92f9-dfa070ba18cc.json  deleted_Pizzaf7807883-b288-40fe-93b5-9439b4b03fb3.json
ContoPizzaApi/DeletedPizzas/: deletedpizzaf2fc9945-d133-4981-a0f2-9535784cbd46.json
ContoPizzaApi/Handlers/: GetAllPizzasHandler.cs
ContoPizzaApi/Interfaces/: IBackupService.cs  IBackupServiceBeforeDelete.cs  IBackupServiceBlob.cs  IBackupServiceFile.cs  IBackupServiceOnCreate.cs  IBeverageService.cs  IPizzaService.cs  ISandwitchService.cs
ContoPizzaApi/Models/: AzureSettings.cs  Beverage.cs  ContosPizzaDatabaseSettings.cs  Metadata.cs  MongoDBSettings.cs  Pizza.cs  Sandwitch.cs
ContoPizzaApi/Properties/: launchSettings.json  serviceDependencies.ContoPizzaApi20220318151331 - Web Deploy.json  serviceDependencies.DexContosPizzaApi - Web Deploy.json  serviceDependencies.json
ContoPizzaApi/Properties/ServiceDependencies/ContoPizzaApi20220318151331 - Web Deploy/: apis1.arm.json  profile.arm.json
ContoPizzaApi/Properties/ServiceDependencies/DexContosPizzaApi - Web Deploy/: profile.arm.json  storage1.arm.json
ContoPizzaApi/Queries/: GetAllPizzasQuery.cs  GetPizzaByIdQuery.cs  GetPizzasBySearchQuery.cs
ContoPizzaApi/QueryHandlers/: GetAllPizzasHandler.cs  GetPizzaByIdHandler.cs  GetPizzasBySearchHandler.cs
ContoPizzaApi/Services/: BeverageService.cs  MemoryPizzaService.cs  MemoryPizzaServiceAzureBlob.cs  MemoryPizzaServiceAzureFile.cs  MemoryPizzaServiceAzureFiles.cs  MemoryServiceBeforeDelete.cs  MemoryServiceOnCreate.cs  PizzaService.cs  PizzasService.cs  SandwitchService.cs  SaveMetadataBeverage.cs  SaveMetadataPizza.cs  SaveMetadataSandwitch.cs
